# user-feacture

./: Procfile  README.md  build.gradle  settings.gradle
.run/: UserFeatureApplication.run.xml
src/main/java/kr/project/userfeature/: UserFeatureApplication.java
src/main/java/kr/project/userfeature/admin/presentation/: AdminUserController.java
src/main/java/kr/project/userfeature/core/config/: WebConfig.java
src/main/java/kr/project/userfeature/core/error/: BadRequestException.java  BearerTokenInvalidException.java  DuplicateException.java  NotFoundException.java  NotVerifiedException.java  ServerErrorException.java  TimeOutException.java
src/main/java/kr/project/userfeature/core/error/handler/: ErrorAttributes.java
src/main/java/kr/project/userfeature/core/jackson/config/: JacksonConfig.java
src/main/java/kr/project/userfeature/core/jackson/databind/: FieldErrorComponent.java
src/main/java/kr/project/userfeature/user/application/: UserService.java  UserVerifyService.java
src/main/java/kr/project/userfeature/user/dto/: UserQuery.java  UserRequest.java  UserResponse.java  UserVerifyRequest.java  UserView.java
src/main/java/kr/project/userfeature/user/presentation/: MyInfoController.java  SignUpController.java  UserVerifyController.java
src/main/java/kr/project/userfeature/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/kr/project/userfeature/verify/application/: VerifyService.java
src/main/java/kr/project/userfeature/verify/dto/: VerifyRequest.java  VerifyResponse.java  VerifyView.java
src/main/java/kr/project/userfeature/verify/repository/: VerifyRepository.java
src/main/java/kr/project/userfeature/verify/strategy/: VerifyEmailSender.java  VerifyPhoneNumberSender.java  VerifyTypeStrategy.java
src/main/java/kr/submit/userfeature/: UserFeatureApplication.java
src/main/java/kr/submit/userfeature/admin/presentation/: AdminUserController.java
src/main/java/kr/submit/userfeature/core/config/: SwaggerConfig.java  WebConfig.java
src/main/java/kr/submit/userfeature/core/error/: BadRequestException.java  BearerTokenInvalidException.java  DuplicateException.java  NotFoundException.java  NotVerifiedException.java  ServerErrorException.java  TimeOutException.java
src/main/java/kr/submit/userfeature/security/config/: SecurityConfig.java
src/main/java/kr/submit/userfeature/security/dto/: UserPrincipal.java
src/main/java/kr/submit/userfeature/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/kr/submit/userfeature/security/jwt/: BearerJwtTokenAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenGenerator.java
src/main/java/kr/submit/userfeature/security/service/: SecurityUserDetailService.java
src/main/java/kr/submit/userfeature/user/application/: UserService.java  UserVerifyService.java
src/main/java/kr/submit/userfeature/user/dto/: UserQuery.java  UserRequest.java  UserResponse.java  UserVerifyRequest.java  UserView.java
src/main/java/kr/submit/userfeature/user/presentation/: MyInfoController.java  SignUpController.java  UserController.java  UserVerifyController.java  UserView.java
src/main/java/kr/submit/userfeature/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/kr/submit/userfeature/verify/application/: VerifyService.java
src/main/java/kr/submit/userfeature/verify/dto/: VerifyRequest.java  VerifyResponse.java  VerifyView.java
src/main/java/kr/submit/userfeature/verify/repository/: VerifyRepository.java
src/main/java/kr/submit/userfeature/verify/strategy/: VerifyEmailSender.java  VerifyPhoneNumberSender.java  VerifyTypeStrategy.java
src/main/resources/: application.yml  data.sql
src/test/java/kr/project/userfeature/: UserFeatureApplicationTests.java
src/test/java/kr/project/userfeature/annotation/: SecurityTag.java  VerifyTag.java
src/test/java/kr/project/userfeature/core/security/: PasswordEncoderTest.java
src/test/java/kr/project/userfeature/verify/strategy/: VerifyEmailSenderTest.java
src/test/java/kr/submit/userfeature/: UserFeatureApplicationTests.java
src/test/java/kr/submit/userfeature/annotation/: SecurityTag.java  VerifyTag.java
src/test/java/kr/submit/userfeature/core/security/: PasswordEncoderTest.java
src/test/java/kr/submit/userfeature/verify/strategy/: VerifyEmailSenderTest.java
(+70 files in other folders)
